/* color fonts usables #048387 #fda94a #b6e0ec #ff8802 #04abab */
/*background-image: linear-gradient(#004173, #0979b0, #0cb7f2, #7cdaf9, #b6ffff);*/

html{
	font-size: 62.5%;
	font-family: sans-serif;
	color: #048387;
}	

:root{
	--fondoWeb: linear-gradient(to bottom, #b6ffff, #7cdaf9, #b6ffff);
}







nav{
	float: right;
	font-family: fantasy;
	display: inline-block; 	
	margin: 1rem;
	font-size: 3rem;
	padding-right: 3rem;
}

footer{
	grid-area: footer;
	display: flex;
	font-size: 1rem;
	justify-content: space-around;
}

nav li{
	background: var(--fondoWeb);
	background-color: aliceblue;
	display: inline-block; 	
	margin: 1rem;
	border-radius: 1rem 1rem 1rem 1rem;
}

div p{
	color: #048387;
	font-size: 2.5rem;
	padding-left: 4rem;
}

body{
	background-image: var(--fondoWeb);    
}

a:link, a:visited, a:active {    
	text-decoration: none;
	color: #048387;
}

h2{
	color: #048387;
	font-size: 3rem;
	padding-left: 5rem;
}

h3{
	color: #048387;
	font-size: 2rem;
}

td{
	font-size: 2rem;
}

th{
	font-size: 2rem;
}

form{
	font-size: 2rem;
	color: #048387;
}

.h1articleIndex{
	display: flex;
	justify-content: space-around;
	font-size: 4rem;

}

.h2articleIndex{
	color: #048387;
	display: flex;
	justify-content: space-around;
	font-size: 3rem;
}

.a{
	display: flex;
	justify-content: space-around;
}



.logoNav{
 	padding-left: 13rem;
}

.h1Main{
	display: grid;
	text-align: center;
	font-size: 3rem;
	margin-top: 5rem;
	margin-bottom: 1rem;
}

.claseImgIndex1{                   /*fotos paseo y guardería*/
	display: grid;
	justify-content: space-around;
	width: 50rem;
	height: 35rem;
	border-radius: 1rem 1rem 1rem 1rem;
	margin-bottom: 3rem;
}

.claseImgIndex2{                   /*fotos paseo y guardería*/
	display: grid;
	justify-content: space-around;
	width: 50rem;
	height: 35rem;
	border-radius: 1rem 1rem 1rem 1rem;
	margin-bottom: 3rem;
	cursor: pointer;
}

.claseImgIndex3{                   /*fotos paseo y guardería*/
	display: grid;
	justify-content: space-around;
	width: 50rem;
	height: 35rem;
	border-radius: 1rem 1rem 1rem 1rem;
	margin-bottom: 3rem;
	cursor: pointer;
}

.claseImgIndex4{                   /*fotos paseo y guardería*/
	display: grid;
	justify-content: space-around;
	width: 50rem;
	height: 35rem;
	border-radius: 1rem 1rem 1rem 1rem;
	margin-bottom: 3rem;
	cursor: pointer;
}

.claseImgIndex5{                   /*fotos paseo y guardería*/
	display: grid;
	justify-content: space-around;
	width: 50rem;
	height: 35rem;
	border-radius: 1rem 1rem 1rem 1rem;
	margin-bottom: 3rem;
	cursor: pointer;
}

.claseImgIndex6{                   /*fotos paseo y guardería*/
	display: grid;
	justify-content: space-around;
	width: 50rem;
	height: 35rem;
	border-radius: 1rem 1rem 1rem 1rem;
	margin-bottom: 3rem;
	cursor: pointer;
}

.textoDescriptivo{
	font-size: 2rem;
	font-family: sans-serif;
	font-weight: normal;
}

.bodyGrid{
	display: grid;
 	grid-template-columns: 100%;
 	grid-template-rows: auto auto auto auto;
 	grid-template-areas: 
 	"header" 
 	"article"
 	"main"
 	"footer";
}

.article {
	display: grid;
	grid-area: article;
}

.main{
	display: grid;
	grid-area: main;
}

.bodyGridServicios{
	display: grid;
	grid-template-areas: 
	"header"
	"article"
	"main"
	"footer";
}

.indexMainGrid{
	display: grid;
	grid-template-columns: 33.3% 33.3% 33.3%;
	grid-template-rows: auto auto;
	grid-template-areas: 
	"claseImgIndex1" 
	"claseImgIndex2"
	"claseImgIndex3"
	"claseImgIndex4"
 	"claseImgIndex5"
 	"claseImgIndex6";
 	max-width: 100%;
}

.parrafoFotter {
	padding-left: 5rem;
}

.serviciosMainGrid{
	margin-top: 5rem;
	display: grid;
	grid-template-columns: 66%;
	grid-template-rows: 33% 33% 33%;
	grid-template-areas:
	"cuidadoresServicios"
	"trasladosServicios"
	"paseadoresServicios"
	"guarderiasServicios"
	"peluqueriaServicios"
	"veterinariaServicios" ;
}

.imgContacto{
	display: flex;
	flex-direction: row-reverse;
	margin-right: 15rem;
	margin-top: -5.5rem;
	margin-bottom: 2;
}

.logosRRSS{
	padding: 1rem;
	padding-left: 2.5rem;
}

.elegiServicios{
	font-style: sans-serif;
	font-size: 3rem;
	display: flex;
	justify-content: space-around;
}



































@media only screen and (max-width: 768px) {			

header{
	display: grid;
	grid-template-area: header;
}

nav li{
	display: flex;
	justify-content: space-around;
}

h2{ font-size: 2rem;
	padding-left: 0rem;
}

footer {	

	display: flex;
	flex-direction: column;
}

.claseImgIndex1{			
	max-width: 100%;
}

.claseImgIndex2{
	max-width: 100%;
}

.claseImgIndex3{
	max-width: 100%;
}

.claseImgIndex4{
	max-width: 100%;
}

.claseImgIndex5{
	max-width: 100%;
}

.claseImgIndex6{
	max-width: 100%;
}

.indexMainGrid{
	display: flex;
	flex-direction: column;
}

.logoFooter {
 	padding-left: 12rem;
}

.logosRRSS{
	padding: 1rem;
	padding-left: 2.5rem;
}

.parrafoFotter {
	padding-left: 2rem;
}

.bodyGrid{
	display: grid;
 	grid-template-columns: 100%;
 	grid-template-rows: auto auto auto auto;
 	grid-template-areas: 
 	"header" 
 	"article"
 	"main"
 	"footer";}

}



	

